
# MONGODB_URI='mongodb+srv://ai123456:ai123456@cluster0.rd4slvy.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI='mongodb+srv://ai123456:ai123456@cluster0.549efxp.mongodb.net/'
# BUILD_TYPE='production'
BUILD_TYPE='development'
PORT=4000
JWT_SECRET_KEY='mydummyabcdsfkjsfsdbfkdsbfkjdsh'
EMAIL_USER='shahakhtarws@gmail.com'
EMAIL_PASS='udicguuggucccytk'